
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A site for learn risk Modeling for the impatient">
      
      
        <meta name="author" content="Adam Zhang">
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../woe_iv/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.32">
    
    
      
        <title>Risk Model 101 - Risk Modeling For the impatient</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#risk-model-101" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Risk Modeling For the impatient" class="md-header__button md-logo" aria-label="Risk Modeling For the impatient" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Risk Modeling For the impatient
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Risk Model 101
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Risk Model

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Risk Modeling For the impatient" class="md-nav__button md-logo" aria-label="Risk Modeling For the impatient" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Risk Modeling For the impatient
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Risk Model
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Risk Model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Risk Model 101
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Risk Model 101
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-components-of-a-scorecard-model" class="md-nav__link">
    <span class="md-ellipsis">
      Key Components of a Scorecard Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-banks-use-scorecard-models" class="md-nav__link">
    <span class="md-ellipsis">
      How Banks Use Scorecard Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-a-scorecard-model" class="md-nav__link">
    <span class="md-ellipsis">
      Building a Scorecard Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#financial-jargons" class="md-nav__link">
    <span class="md-ellipsis">
      Financial Jargons
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Financial Jargons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-credit-risk" class="md-nav__link">
    <span class="md-ellipsis">
      What is credit risk?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-risk-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      Why risk modeling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-pd-lgd-and-ead" class="md-nav__link">
    <span class="md-ellipsis">
      EL, PD, LGD and EAD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capital-adequacy-regulations-and-the-basel-guideline" class="md-nav__link">
    <span class="md-ellipsis">
      Capital adequacy, regulations and the Basel Guideline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capital adequacy, regulations and the Basel Guideline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basel-ii" class="md-nav__link">
    <span class="md-ellipsis">
      Basel II
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../woe_iv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woe IV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PD
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-components-of-a-scorecard-model" class="md-nav__link">
    <span class="md-ellipsis">
      Key Components of a Scorecard Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-banks-use-scorecard-models" class="md-nav__link">
    <span class="md-ellipsis">
      How Banks Use Scorecard Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-a-scorecard-model" class="md-nav__link">
    <span class="md-ellipsis">
      Building a Scorecard Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#financial-jargons" class="md-nav__link">
    <span class="md-ellipsis">
      Financial Jargons
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Financial Jargons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-credit-risk" class="md-nav__link">
    <span class="md-ellipsis">
      What is credit risk?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-risk-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      Why risk modeling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-pd-lgd-and-ead" class="md-nav__link">
    <span class="md-ellipsis">
      EL, PD, LGD and EAD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capital-adequacy-regulations-and-the-basel-guideline" class="md-nav__link">
    <span class="md-ellipsis">
      Capital adequacy, regulations and the Basel Guideline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capital adequacy, regulations and the Basel Guideline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basel-ii" class="md-nav__link">
    <span class="md-ellipsis">
      Basel II
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="risk-model-101">Risk Model 101</h1>
<h2 id="overview">Overview</h2>
<p>Risk modeling is the bread and butter for bank. At the end of the day, risk model delivers <code>scorecard</code> looks like this, </p>
<p><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUVKtvf0tWk_yVHQLIUdPcCmZx10TPcy-ujg&amp;s" /></p>
<p>There are primarily two types of scorecards used in banking:</p>
<ul>
<li>
<p><code>Application Scorecard</code>: Used to evaluate new loan applicants. The model considers factors such as credit history, income, employment status, and debt-to-income ratio to determine whether bank will prove your loan or not. Boolean result</p>
</li>
<li>
<p><code>Behavioral Scorecard</code>: Used for existing customers, typically to assess the likelihood of default based on past account behavior. It considers factors like payment history, account balances, recent transactions, and usage patterns etc. It's a online-model since data will kick in at run time (probably not real time but monthly batched prob)</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">ML in banking</p>
<p>Due to regulation, risk modeling uses non-convoluted and very explainable/interpretable model like logarithmic regression for starter.</p>
</div>
<p>The application score card will base on your age, income, credit history etc to assessing risk to see if your score is over the cutoff, binary classification problem.</p>
<h3 id="key-components-of-a-scorecard-model">Key Components of a Scorecard Model</h3>
<p>The scorecard uses variables or features (e.g., age, income, credit history) relevant to assessing credit risk.</p>
<ul>
<li><code>Weightings</code>: Each variable is assigned a weight based on its predictive power. The more influential a variable, the higher its weight.</li>
<li><code>Score</code>: The model produces a credit score, often ranging from 300 to 850 in consumer credit scoring systems like FICO. Higher scores indicate lower credit risk.</li>
<li><code>Cutoff Score</code>: Banks set a cutoff score, above which applicants are approved and below which they may be rejected or subjected to additional scrutiny.</li>
</ul>
<h3 id="how-banks-use-scorecard-models">How Banks Use Scorecard Models</h3>
<ul>
<li><code>Credit Approval</code>: Banks use scorecards to automatically decide whether to approve or reject loan applications. This helps streamline the approval process.</li>
<li><code>Risk-Based Pricing</code>: The score determines the interest rate offered to a borrower. Higher-risk customers may be charged higher rates to offset the risk of default.</li>
<li><code>Regulatory Compliance</code>: Scorecards support compliance with regulatory requirements by providing objective, data-driven criteria for lending decisions.</li>
<li><code>Portfolio Management</code>: Behavioral scorecards help banks monitor existing customers and proactively manage credit limits, upgrade or downgrade products, and initiate early intervention if a customer’s risk profile changes.</li>
<li><code>Fraud Detection</code>: Scorecard models can include features related to transaction behavior and account activity to detect potential fraud.</li>
</ul>
<h3 id="building-a-scorecard-model">Building a Scorecard Model</h3>
<p>Building a scorecard typically involves the following steps:</p>
<ul>
<li><code>Data Collection</code>: Historical data on customer profiles and loan performance.</li>
<li><code>Feature Engineering</code>: Selecting and transforming features that are predictive of risk.</li>
<li><code>Model Development</code>: Using statistical techniques like logistic regression, decision trees, or machine learning to create a predictive model.</li>
<li><code>Model Validation</code>: Testing the model on out-of-sample data to ensure accuracy.
Deployment and Monitoring: Implementing the model in production and monitoring its performance over time to adjust for changes in customer behavior or economic conditions.
Scorecard models are central to credit risk management, allowing banks to make informed lending decisions and maintain a balanced portfolio while minimizing the risk of defaults.</li>
</ul>
<h3 id="summary">Summary</h3>
<p>In this section, we talked about how risk model used in a bank's setting and why it's needed. We shall dig in.</p>
<h2 id="financial-jargons">Financial Jargons</h2>
<p>In this section, we will learn</p>
<ul>
<li>what is credit risk?</li>
<li>Why risk modeling</li>
</ul>
<p>Those are the metrics we gonna center around and learn about </p>
<h3 id="what-is-credit-risk">What is credit risk?</h3>
<p>Imagine a relationship between Creditor(lender) and debtor (Borrower). Debtor typically borrow something (money, home loan, credit card) with interest rate for incentive of the lender. The lender has the profit of interest with the risk of borrower never pays back</p>
<ul>
<li><code>collection cost</code>: the cost associated with how creditor get back the money</li>
<li><code>default</code>: an event that borrower has no money to pay. </li>
</ul>
<h3 id="why-risk-modeling">Why risk modeling</h3>
<p>If bank institution can have a handy tool that determines whether the borrower is trust-worthy or not, that will be awesome since it's directly related with their profit, take <a href="https://www.rbcroyalbank.com/personal.html">RBC</a> for example, their revenue breakdown for the last couple of years are <a href="https://www.tradingview.com/symbols/TSX-RY/financials-revenue/">(source)</a></p>
<table>
<thead>
<tr>
<th>-</th>
<th>2019</th>
<th>2020</th>
<th>2021</th>
<th>2022</th>
<th>2023</th>
</tr>
</thead>
<tbody>
<tr>
<td>Personal and Commercial Banking</td>
<td>17.86B</td>
<td>17.73B</td>
<td>18.35B</td>
<td>20.14B</td>
<td>22.12B</td>
</tr>
<tr>
<td>Wealth Management</td>
<td>12.14B</td>
<td>12.22B</td>
<td>13.30B</td>
<td>14.85B</td>
<td>17.54B</td>
</tr>
<tr>
<td>Capital Markets</td>
<td>8.29B</td>
<td>9.88B</td>
<td>10.19B</td>
<td>9.12B</td>
<td>11.05B</td>
</tr>
<tr>
<td>Insurance</td>
<td>5.71B</td>
<td>5.36B</td>
<td>5.60B</td>
<td>3.51B</td>
<td>5.67B</td>
</tr>
<tr>
<td>Investor and Treasury Services</td>
<td>2.35B</td>
<td>2.21B</td>
<td>2.16B</td>
<td>2.22B</td>
<td>-</td>
</tr>
<tr>
<td>Corporate Support</td>
<td>-</td>
<td>-</td>
<td>100M</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>The personal and commercial banking loan takes a huge chunk of business and that's the incentive behind developing these model. </p>
<p>On the other hand, this industry is highly regulated. Regulator publish <a href="https://www.investopedia.com/terms/b/basell-iii.asp">Basel III</a> accord to basically enforce bank institution to have enough money to survive if there are too many defaults. Bank has to implement it and so the risk modeling has two primary stakeholders:</p>
<ul>
<li><code>stakeholder: regulator</code>: deliver model and its result to regulator. Be more careful with your results and interoperability</li>
<li><code>scorecard</code>: teams supporting scorecard for loan application etc</li>
</ul>
<h3 id="el-pd-lgd-and-ead">EL, PD, LGD and EAD</h3>
<p>We gonna learn four technical jargons that modeller cares and they are illustrated in the equation below</p>
<p>$$
\begin{equation}
EL = PD \times LGD \times EAD
\end{equation}
$$
where <span class="arithmatex">\(EL\)</span> is Expected Loss, <span class="arithmatex">\(PD\)</span> is Probability Default, <span class="arithmatex">\(LGD\)</span> is Loss Given Default and <span class="arithmatex">\(EAD\)</span> is Exposure At Default</p>
<p>EL is a type of loss where the total loss consists of EL, UL and potential loss</p>
<ul>
<li>EL (expected loss): affected by the credit risk. </li>
<li>UL (unexpected loss): result of adverse economic circumstances like financial crisis.</li>
<li>Potential losses: unlikely to happen and hard to measure.</li>
</ul>
<p>Only EL is able to be modelled and predicted as illustrated in the image below and that's the primary concern</p>
<p><img alt="alt text" src="../assets/image.png" /></p>
<p>Our goal is to measure EL or expected credit loss. EL has three composition</p>
<table>
<thead>
<tr>
<th>item</th>
<th>description</th>
<th>大白话</th>
</tr>
</thead>
<tbody>
<tr>
<td>probability of default</td>
<td>The borrowers inability to repay their debt in full or on time</td>
<td>借债者多少概率还不上钱</td>
</tr>
<tr>
<td>loss given default (<code>LGD</code>)</td>
<td>The proportion of the total exposure that cannot be recoved by the lender once a default occurred. LGD = outstanding loan balance - Recovery Amount</td>
<td>一旦还不上钱(default happens),多少资产银行拿不回来, 比如银行借了10万的loan, default了，拿回来4万，亏了6万。LGD就是6/10=60%, 也就是loss/loan ratio.</td>
</tr>
<tr>
<td>Exposure at default (<code>EAD</code>)</td>
<td>The total value that a leander is exposed to when a borrower defaults</td>
<td>假设borrower defaults,亏多少?</td>
</tr>
</tbody>
</table>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>If some1 wants to buy a 0.5 million house, loan to value is 80%. Last year, 1 out of 5 people who defaults (Assuming PD=25%). loaner paid 40,000. what if happen, assuming bank can immediately auction the hour and get back 342,000. What's the EL?</p>
</div>
<p>equation of EL is,</p>
<div class="arithmatex">\[
\begin{align}
EL = PD\times LGD \times EAD
\end{align}
\]</div>
<p>Since the loaner already paid 40,000, so the EAD is 
$$
\begin{equation}
EAD = 400,000 - 40,000 = 36,000
\end{equation}
$$</p>
<p>Assuming default and bank auctioned the house for another 342,000, bank will lose 36,000 - 342,000 = 18,000. We can use the loss to calculate LGD</p>
<div class="arithmatex">\[
\begin{align}
LGD &amp;= \frac{18000}{360000} = 5\% \\
PD &amp;= 25\% \times 5\% \times 360000 = 4500
\end{align}
\]</div>
<p>Then the EL is self-explanatory</p>
<h2 id="capital-adequacy-regulations-and-the-basel-guideline">Capital adequacy, regulations and the Basel Guideline</h2>
<p>In this section we will cover,</p>
<ul>
<li><a href="https://www.investopedia.com/terms/c/capitaladequacyratio.asp">Capital Adequacy Ratio</a></li>
<li>Base II accords</li>
</ul>
<p>To avoid financial crisis like the one happened in 2008, a series of regulation has been proposed and bank have to adhere to like the capial requirement.</p>
<p>capital requirement: AKA capital adequacy or regulatory capital. It's the minimum amount of money the bank should have to recover default loss.</p>
<p>$$
\begin{equation}
CAR = \frac{Capital}{\text{Risk-weighted assets}} &gt; \%
\end{equation}
$$
where CAR is capital adequacy ratio </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Besides Basel III, you will also hear <a href="https://www.youtube.com/watch?v=5CAWuNaoecY">IFRS 9</a>. They have different guidelines for
- classifying assets 
- PD model for example.
- time measurement</p>
<p>\</p>
</div>
<p>Basel II Accord</p>
<ul>
<li>how much capital banks need to have</li>
<li>how capital is defined</li>
<li>how capital is compared against risk-weighed assets</li>
</ul>
<p>An overview of the Basel Accord is shown in the flowchart below</p>
<pre class="mermaid"><code>flowchart TD
basel("Basel II Accord")
a("Minimum Capital Requirements")
b("Supervisory Review")
c("Market Discipline")
a1("credit risk")
a2("operational risk")
a3("market risk")
basel --&gt; a &amp; b &amp; c
a --&gt; a1 &amp; a2 &amp; a3
a11("SA")
a12("IRB")
a1 --&gt; a11 &amp; a12
a121("F-IRB")
a122("A_IRB")
a12 --&gt; a121 &amp; a122</code></pre>
<p>|-|-|description|
|-|-|-|-|
|SA|standardized approach|not flexible since all external|
|IRB|internal rating based|-|
|F-IRB|Foundation IRB|-|
|A-IRB|Advanced IRB|-|</p>
<h3 id="basel-ii">Basel II</h3>
<table>
<thead>
<tr>
<th>-</th>
<th>SA</th>
<th>F-IRB</th>
<th>A-IRB</th>
</tr>
</thead>
<tbody>
<tr>
<td>PD</td>
<td>Externally Provided</td>
<td>Internally estimated</td>
<td>Internally estimate</td>
</tr>
<tr>
<td>LGD</td>
<td>Externally Provided</td>
<td>Externally Provided</td>
<td>Internally estimate</td>
</tr>
<tr>
<td>EAD</td>
<td>Externally Provided</td>
<td>Externally Provided</td>
<td>Internally estimate</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">External Provider in USA</p>
<p>In USA, Popular External provider includes FICO, S&amp;P Global, Moody's and Fitch Rating.</p>
</div>
<p>基本上银行业务的逻辑是, always starts from SA, then to F-IRB and A-IRB. </p>
<p>由于SA都是external data source, regulator给的都是保守估计，所以给的要求RWA很大。所以单位capital能借出去的loan就更小,也就是更少收益。银行为了借出去更多的贷款，需要用别的regulator-approved approach来更精确calculate激进的RWA, 可以又合规又能借出去更多的钱.</p>
<div class="admonition tip">
<p class="admonition-title">rating system</p>
<p>Credit score对于公司/政府一般是给A+,B++的rating, 对individual是numeric score.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2023 - 2024 Adam Zhang. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.471ce7a9.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>